spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.basepackages=com.plantStore
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.request.consistency=one
